@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --main-color: #021526;
  --secondary-color: #03346E;
  --terciary-color: #6EACDA;
  --main-text-color: #E2E2B6;
  --highlight-color: #FF8225;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}



/* estilos generales */

body {
  background-color: var(--main-color);
  color: var(--main-text-color);
}



/* header */

header {
  text-align: center;
  background-color: var(--main-color);
}

.navbar-brand img {
  max-width: 80px;
}

.nav-link {
  color: var(--main-text-color)
}

.navbar-nav {
  margin: auto;
  gap: 2.5em;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color: var(--highlight-color);
}

.nav-link:focus, .nav-link:hover {
  color: var(--highlight-color);
}



/* estilos de home */
/* main */

.wrapper-main-aside-footer {
  display: flex;
  flex-direction: column;
}

main {
  padding: 1em 0em;
  text-align: center;
}

main p {
  padding: 1em;
  max-width: 80em;
  text-align: center;
  margin: auto;
}

main img {
  max-height: 20em;
  max-width: 20em;
}



/* aside */
aside {
  color: var(--main-text-color);
  background-color: var(--main-color);
  padding: 1em;
  border: 2px solid var(--terciary-color);
  border-radius: 15px;
}

aside h3 a {
  color: var(--main-text-color);
}

.wrapper-blog-post {
  padding: 1em 0em;
}

.extracto {
  font-style: italic;
}



/* footer */

footer {
  min-height: 1em;
  text-align: center;
  color: var(--main-text-color);
}

footer p {
  vertical-align: auto;
  margin: 1em;
}



/* ------------- */

/* estilos gu√≠a */

.tabla-contenidos {
  max-width: 20em;
}

/* ---------- */

/* estilos blog */

main .wrapper-blog-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
  padding: 0em 1em;
}

.extracto {
  max-width: 20em;
}

/* Estilos para tablet */

@media screen and (min-width: 768px) {
  aside .wrapper-aside-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  aside .wrapper-aside-content h2 {
    grid-column: 1 / 3;
  }

  footer {
    position: sticky;
  }
}

/* Estilos para desktop */

@media screen and (min-width: 1200px) {
  .wrapper-main-aside-footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "as mn mn mn mn mn"
    "ft ft ft ft ft ft";
  }

  aside {
    grid-area: as;
  }

  aside .wrapper-aside-content{
    display: flex;
    flex-direction: column;
  }

  main {
    grid-area: mn;
  }

  main img {
    max-height: 30em;
    max-width: 40em;
  }

  footer {
    grid-area: ft;
  }
}