@charset "UTF-8";
@font-face {
  font-family: "Noto Sans", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
  font-weight: 100;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
* {
  font-family: "Noto Sans", sans-serif;
  font-size: 1em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #fffff7;
}
a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}
a:hover {
  color: #3aa1f0;
}

body {
  background-color: #14181c;
  color: #fffff7;
}

.wrapper-main-aside-footer {
  display: flex;
  flex-direction: column;
}

/* Estilos para desktop */
@media screen and (min-width: 1200px) {
  .wrapper-main-aside-footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "as mn mn mn mn mn" ". mn mn mn mn mn" "ft ft ft ft ft ft";
  }
}
header {
  text-align: center;
  background-color: #20252b;
  border: 1px solid #444b57;
}
header img {
  max-height: 80px;
}
header .nav-link {
  color: #fffff7;
}

.navbar-nav {
  margin: auto;
  gap: 2.5em;
}
.navbar-nav .nav-link:hover, .navbar-nav .nav-link:focus {
  color: #3aa1f0;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color: #3aa1f0;
}

main {
  max-width: 80em;
  margin: 1em auto;
  border: 1px solid #444b57;
}
main > h1 {
  text-align: center;
}
main p {
  padding: 1em;
  text-align: left;
  margin: auto;
}

/* Estilos para desktop */
@media screen and (min-width: 1200px) {
  main {
    grid-area: mn;
  }
}
aside {
  margin: 3em 0 0 0;
  color: #fffff7;
  background-color: #14181c;
  padding: 1em;
  border: 1px solid #444b57;
  border-radius: 5px;
}
aside h3 {
  font-size: 1.1em;
  font-weight: bold;
}
aside img {
  max-width: 15em;
}

/* Estilo para tablet */
@media screen and (min-width: 768px) {
  aside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  aside h2 {
    grid-column: 1/3;
  }
}
/* Estilo para desktop */
@media screen and (min-width: 1200px) {
  aside {
    grid-area: as;
    margin: 2em 0 0 0;
    display: flex;
    flex-direction: column;
  }
}
footer {
  min-height: 1em;
  text-align: center;
  color: #fffff7;
  border: 1px solid #444b57;
}
footer p {
  vertical-align: auto;
  margin: 1em;
}

/* Estilo para desktop */
@media screen and (min-width: 1200px) {
  footer {
    grid-area: ft;
    margin: 3em 0 0 0;
  }
}
.cuerpo-bienvenida .portada-bienvenida {
  width: 100%;
}

.tabla-contenidos {
  border: 1px solid #444b57;
  margin: 1em 0;
  max-width: 25em;
  text-align: left;
}
.tabla-contenidos .lista-contenidos {
  margin: 0;
  padding: 0;
  list-style: none;
}

.seccion-guias {
  padding: 1em 0;
  margin: 0 auto;
}

.pregunta {
  font-weight: bold;
  padding-bottom: 0;
}

.respuesta {
  font-style: italic;
  padding-top: 0;
}
.respuesta ul {
  font-style: italic;
}

.container-blog-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin: 0 1em;
  max-width: 100em;
}

article.blog-card {
  border: 1px solid #444b57;
  padding: 0 0 1em 0;
  margin: auto;
  max-width: 640px;
  overflow: hidden;
}
article.blog-card img {
  margin: 0 0 1.5em 0;
  padding: 0;
  max-width: 100%;
}
article.blog-card h2 {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
  margin: 0 0 1em 0;
  padding: 0 1em;
}
article.blog-card p.extracto {
  padding: 1em;
  font-style: italic;
}
article.blog-card ul.entry-meta {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  padding: 0 1em;
  gap: 1em;
}
article.blog-card ul.entry-meta .tag {
  background-color: #3aa1f0;
  padding: 0 0.5em;
  border-radius: 5px;
}
article.blog-card ul.entry-meta .autor:before {
  content: "üñãÔ∏è";
}
article.blog-card ul.entry-meta .fecha::before {
  content: "üóìÔ∏è";
}

/*# sourceMappingURL=style.css.map */
