@import "utilidades/font";

$main-color: #14181cff;
$secondary-color: #20252bff;
$terciary-color: #444b57ff;
$highlight-color: #3aa1f0ff;
$main-text-color: #fffff7ff;

@mixin border-style {
  border: 1px solid $terciary-color;
}

@mixin reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

* {
  @extend %font;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  &:link, &:visited, &:hover, &:active {
    text-decoration: none;
  }
  &:hover {
    color: $highlight-color;
  }
}

// Estilos generales

body {
  background-color: $main-color;
  color: $main-text-color;
}

.wrapper-main-aside-footer {
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  background-color: $secondary-color;
  @include border-style;

  img {
    max-height: 80px;
  }

  .nav-link {
    color: $main-text-color;
  }
}

.navbar-nav {
  margin: auto;
  gap: 2.5em;
  
  .nav-link {
    &:hover, &:focus {
      color: $highlight-color;
    }
  }

  .nav-link.active, .nav-link.show {
    color: $highlight-color; 
  }
}

main {
  padding: 1em 0em;
  text-align: center;

  p {
    padding: 1em;
    max-width: 80em;
    text-align: center;
    margin: auto;
  }

  img {
    max-height: 20em;
    max-width: 20em;
  }
}

aside {
  margin-top: 1em;
  color: $main-text-color;
  background-color: $main-color;
  padding: 1em;
  @include border-style;
  border-radius: 5px;
  h3 a {
    color: $main-text-color;
  }
  img {
    max-width: 15em;
  }
}

.wrapper-blog-post {
  padding: 1em 0em;
}

footer {
  min-height: 1em;
  text-align: center;
  color: $main-text-color;
  @include border-style;

  p {
    vertical-align: auto;
    margin: 1em;
  }
}

// ----------

// Estilos gu√≠a

.tabla-contenidos {
  @include border-style;
  max-width: 50%;
  margin: 1em auto;
  text-align: left;
  .lista-contenidos {
    @include reset-list;
  }
}

.seccion-guias {
  padding: 1em 0;
  margin: 0 0 2em 0;
}

// ----------

// Estilos blog

div.container-blog-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin: 0 1em;
}

article.blog-card {
  @include border-style;
  padding: 0 0 1em 0;
  max-width: 640px;
  overflow: hidden;

  img {
    margin: 0 0 1.5em 0;
    padding: 0;
    max-width: 100%;
  }

  h2 {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    margin: 0 0 1em 0;
    padding: 0 1em;
  }

  p.extracto {
    padding: 1em;
    font-style: italic;
  }

  ul.entry-meta {
    @include reset-list;
    display: flex;
    padding: 0 1em;
    gap: 1em;

    .tag {
      background-color: $highlight-color;
      padding: 0 0.5em;
      border-radius: 5px;
    }

    .autor:before {
      content: "üñãÔ∏è"
    }

    .fecha::before {
      content: "üóìÔ∏è";
    }
  }
}

// Estilo gu√≠as

.pregunta {
  font-weight: bold;
  padding-bottom: 0;
}

.respuesta {
  font-style: italic;
  padding-top: 0;
  ul {
    font-style: italic;
  }
}

/* Estilos para tablet */

@media screen and (min-width: 768px) {
  aside {
    .wrapper-aside-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1em;
  
      h2 {
        grid-column: 1 / 3;
      }
    }
  }
}

/* Estilos para desktop */

@media screen and (min-width: 1200px) {
  .wrapper-main-aside-footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "as mn mn mn mn mn"
    ". mn mn mn mn mn"
    "ft ft ft ft ft ft";
  }

  aside {
    grid-area: as;
    .wrapper-aside-content{
      display: flex;
      flex-direction: column;
    }
  }

  main {
    grid-area: mn;
    img {
      max-height: 40em;
      max-width: 80em;
      padding: 2em 0;
    }
  }

  footer {
    grid-area: ft;
    margin: 3em 0 0 0;
  }
}